# BlazeDemoTest

./: README.md  pom.xml  testdata.properties  testng.xml
src/test/java/BlazedemoUI/: BlazeDemoUITest.java
src/test/java/BlazedemoUI/DataObjects/: PurchaseData.java
src/test/java/BlazedemoUI/DataRetrieve/: UIDataRetrieve.java
src/test/java/BlazedemoUI/DataRetrieveImpl/: UIDataRetrieveImpl.java
src/test/java/BlazedemoUI/UIPageObjects/: BlazeDemoHomePage.java  ChooseFlightPage.java  SubmitPurchaseDetailsPage.java
src/test/java/BlazedemoUI/UITestClasses/: BlazeDemoUITest.java
src/test/java/RocketLaunchAPI/: APITest.java
src/test/java/UIPageObjects/: BlazeDemoPageObjects.java
src/test/java/Utilities/: extentReport.java
test-output/: BlazeDemoReport.html  emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
test-output/Default Suite/: testng-failed.xml
