<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/Users/ych/IdeaProjects/BlazeDemoTest</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">20.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/Users/ych/IdeaProjects/BlazeDemoTest &#8212; passed</th></tr>
<tr class="passedodd"><td>RocketLaunchAPI.APITest</td><td><a href="#m1"><b>verifyIdLatestLaunch</b>  </a></td><td class="numi">1</td><td>1623437548375</td><td class="numi">691</td></tr>
<tr class="passedeven"><td>BlazedemoUI.BlazeDemoUITest</td><td><a href="#m2"><b>verifyBlazeDemoTitle</b>  </a></td><td class="numi">1</td><td>1623437556260</td><td class="numi">44</td></tr>
<tr class="passedodd"><td rowspan="3">RocketLaunchAPI.APITest</td><td><a href="#m3"><b>verifyResponseHeaderLatestLaunch</b>  </a></td><td class="numi">1</td><td>1623437548357</td><td class="numi">13</td></tr><tr class="passedodd"><td><a href="#m4"><b>printLatestLaunches</b>  </a></td><td class="numi">1</td><td>1623437549111</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m5"><b>getResponseTime</b>  </a></td><td class="numi">1</td><td>1623437549105</td><td class="numi">5</td></tr>
<tr class="passedeven"><td rowspan="3">BlazedemoUI.BlazeDemoUITest</td><td><a href="#m6"><b>chooseTheflightSuccessfully</b>  </a></td><td class="numi">1</td><td>1623437559683</td><td class="numi">2866</td></tr><tr class="passedeven"><td><a href="#m7"><b>submitFlightSearchDetails</b>  </a></td><td class="numi">1</td><td>1623437556305</td><td class="numi">3376</td></tr><tr class="passedeven"><td><a href="#m8"><b>submitPurchaseDetailsVerifyConfirmationId</b>  </a></td><td class="numi">1</td><td>1623437562550</td><td class="numi">3160</td></tr>
<tr class="passedodd"><td>RocketLaunchAPI.APITest</td><td><a href="#m9"><b>verifyLatestLaunchPadDetails</b>  </a></td><td class="numi">1</td><td>1623437549067</td><td class="numi">38</td></tr>
</table>
<h1>/Users/ych/IdeaProjects/BlazeDemoTest</h1>
<h2 id="m1">RocketLaunchAPI.APITest:printLatestLaunches</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">RocketLaunchAPI.APITest:verifyIdLatestLaunch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">RocketLaunchAPI.APITest:getResponseTime</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">BlazedemoUI.BlazeDemoUITest:verifyBlazeDemoTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">BlazedemoUI.BlazeDemoUITest:chooseTheflightSuccessfully</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">RocketLaunchAPI.APITest:verifyResponseHeaderLatestLaunch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">BlazedemoUI.BlazeDemoUITest:submitFlightSearchDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">BlazedemoUI.BlazeDemoUITest:submitPurchaseDetailsVerifyConfirmationId</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">RocketLaunchAPI.APITest:verifyLatestLaunchPadDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
